# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Pymol
fileTypes: [pml]
scopeName: source.pymol
uuid: 0979e947-4369-47bf-9cc6-b158d514b6a9


patterns:
- include: source.python
- name: meta.cmd.pymol
  begin: ^(cmd)\.
  beginCaptures:
    '1': {name: support.class.pymol}
  end: 
    begin: (\()
    beginCaptures:
      '1': {name: punctuation.definition.arguments.pymol}
    end: \)
    endCaptures:
      '1': {name: punctuation.definition.arguments.pymol}
    patterns:
    - include: '#options'
  patterns:
  - include: '#commands'

# - name: meta.standard.pymol
#   begin: 
#     begin: ^
#     end: %
#     patterns:
#     - include: '#commands'
#   patterns:
#   - 

- include: '#comments'


repository:
  comments:
  - name: comment.line.pymol
    match: ^#.*
  - name: comment.line.note.pymol
    match: (#)\s*(BUG|FIXME|TODO|XXX).*$\n?
    captures:
      '1': {name: punctuation.definition.comment.pymol}
      '2': {name: comment.line.note.notation.pymol}

  commands:
  - name: support.function.pymol
    match: (abort|alias|align|alter|alter_state|attach|backward|bg_color|bond|button|cache|capture|cbc|cd|center|clip|cls|color|commands|config_mouse|copy|count_atoms|count_frames|count_states|create|cycle_valence|delete|deprotect|deselect|disable|distance|draw|dss|edit|edit_keys|enable|ending|extend|fab|feedback|fetch|fit|flag|fork|forward|fragment|frame|full_screen|full_screen|fuse|get|get_angle|get_area|get_chains|get_color_indices|get_dihedral|get_distance|get_extent|get_model|get_names|get_names_of_type|get_object_matrix|get_pdbstr|get_position|get_session|get_symmetry|get_title|get_type|get_type|get_version|get_view|gradient|group|h_add|h_fill|hide|id_atom|identify|index|indicate|intra_fit|intra_rms|intra_rms_cur|invert|isodot|isolevel|isomesh|isosurface|iterate|iterate_state|talk:label|label|lines|load|load_model|load_traj|ls|main_page|map_double|map_new|map_set|map_set_border|map_trim|mappend|mask|matrix_copy|mclear|mdo|mdump|mem|meter_reset|middle|mmatrix|morph|move|mplay|mpng|mset|mstop|order|orient|origin|pair_fit|png|protect|pseudoatom|push_undo|pwd|python|quit|ramp_new|ray|read_molstr|read_pdbstr|rebuild|recolor|redo|refresh|reinitialize|remove|remove_picked|rename|replace|reset|rewind|rigimol.morph|rms|rms_cur|rock|rotate|run|save|select|set|set_bond|set_color|set_colour|set_dihedral|set_geometry|set_key|set_name|set_symmetry|set_title|set_title|set_view|show|show_as|slice|slice_new|smooth|sort|space|splash|split_states|super|symexp|sync|system|torsion|translate|turn|unbond|undo|unmask|unpick|unset|update|view|viewport|volume|volume_color|window|wizard|zoom)

  options:
  - name: variable.language.pymol
    match: (/*)
...
