<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>pml</string>
	</array>
	<key>name</key>
	<string>Pymol</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>^([a-zA-Z]+)\.([a-zA-Z_]+)(\()?</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.other.inherited-class.pymol</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.pymol</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\)|$)</string>
			<key>name</key>
			<string>meta.cmd.pymol</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#options</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>^([a-zA-Z_]+)[ X]+</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.pymol</string>
				</dict>
			</dict>
			<key>end</key>
			<string>($|,)</string>
			<key>name</key>
			<string>meta.standard.pymol</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#selectors</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b[A-Za-z0-9_]+?\b</string>
					<key>name</key>
					<string>variable.other.target.pymol</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>comment</key>
			<string>highlight equals signs.</string>
			<key>match</key>
			<string>(\=)</string>
			<key>name</key>
			<string>support.function.pymol</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>highlight asterisks for globbing</string>
			<key>match</key>
			<string>(\*)</string>
			<key>name</key>
			<string>string.interpolated.pymol</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#options</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#numbers</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#quoted</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>command</key>
		<dict>
			<key>comment</key>
			<string>List of possible commands</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(abort|alias|align|alter|alter_state|attach|backward|bg|bg_color|bond|button|cache|capture|cbc|cd|center|clip|cls|color|commands|config_mouse|copy|count_atoms|count_frames|count_states|create|cycle_valence|delete|deprotect|deselect|disable|distance|draw|dss|edit|edit_keys|enable|ending|extend|fab|feedback|fetch|fit|flag|fork|forward|fragment|frame|full_screen|full_screen|fuse|get|get_angle|get_area|get_chains|get_color_indices|get_dihedral|get_distance|get_extent|get_model|get_names|get_names_of_type|get_object_matrix|get_pdbstr|get_position|get_session|get_symmetry|get_title|get_type|get_type|get_version|get_view|gradient|group|h_add|h_fill|hide|id_atom|identify|index|indicate|intra_fit|intra_rms|intra_rms_cur|invert|isodot|isolevel|isomesh|isosurface|iterate|iterate_state|talk:label|label|lines|load|load_model|load_traj|ls|main_page|map_double|map_new|map_set|map_set_border|map_trim|mappend|mask|matrix_copy|mclear|mdo|mdump|mem|meter_reset|middle|mmatrix|morph|move|mplay|mpng|mset|mstop|order|orient|origin|pair_fit|png|protect|pseudoatom|push_undo|pwd|python|quit|ramp_new|ray|read_molstr|read_pdbstr|rebuild|recolor|redo|refresh|reinitialize|remove|remove_picked|rename|replace|reset|rewind|rigimol.morph|rms|rms_cur|rock|rotate|run|save|select|set|set_bond|set_color|set_colour|set_dihedral|set_geometry|set_key|set_name|set_symmetry|set_title|set_title|set_view|show|show_as|slice|slice_new|smooth|sort|space|splash|split_states|super|symexp|sync|system|torsion|translate|turn|unbond|undo|unmask|unpick|unset|update|view|viewport|volume|volume_color|window|wizard|zoom)\b</string>
					<key>name</key>
					<string>entity.name.function.pymol</string>
				</dict>
			</array>
		</dict>
		<key>numbers</key>
		<dict>
			<key>comment</key>
			<string>Numbers</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(\b|\-)([0-9]+)?\.[0-9]+\b</string>
					<key>name</key>
					<string>constant.numeric.float.pymol</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\b|\-)[0-9]+\b</string>
					<key>name</key>
					<string>constant.numeric.integer.pymol</string>
				</dict>
			</array>
		</dict>
		<key>options</key>
		<dict>
			<key>comment</key>
			<string>argument options</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#quoted</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#numbers</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>\(</string>
					<key>end</key>
					<string>\)</string>
					<key>name</key>
					<string>meta.paren.pymol</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#options</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>include</key>
					<string>#selectors</string>
				</dict>
			</array>
		</dict>
		<key>quoted</key>
		<dict>
			<key>comment</key>
			<string>Quoted strings</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>".*?"</string>
					<key>name</key>
					<string>string.quoted.double.pymol</string>
				</dict>
				<dict>
					<key>match</key>
					<string>'.*?'</string>
					<key>name</key>
					<string>string.quoted.single.pymol</string>
				</dict>
			</array>
		</dict>
		<key>selectors</key>
		<dict>
			<key>comment</key>
			<string>selector arguments in pymol</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(\b|\!)(resi|resn|name|alt|chain|segi|flag|sc|n)(\.|\b)</string>
					<key>name</key>
					<string>keyword.other.pymol</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(and|or|not|in|gap|aroundwithin|of|byres|bymolecule|byfragment|bysegment|byobject|bycellneighbor|extend)\b</string>
					<key>name</key>
					<string>keyword.control.pymol</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#numbers</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>\(</string>
					<key>end</key>
					<string>\)</string>
					<key>name</key>
					<string>meta.paren.pymol</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#selectors</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.pymol</string>
	<key>uuid</key>
	<string>0979e947-4369-47bf-9cc6-b158d514b6a9</string>
</dict>
</plist>
